status = WARN
name = HiveLogging
packages = org.apache.logging.log4j.core

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%p] [%t] %c{1} - %m%n

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Metastore Logging
logger.hive.name = org.apache.hadoop.hive.metastore
logger.hive.level = info
logger.hive.additivity = false
logger.hive.appenderRefs = console
logger.hive.appenderRef.console.ref = ConsoleAppender
